.priceWrapp {
  margin-top: 150px;
}
.priceWrapp > div {
  flex-direction: column;
  gap: 40px;
  position: relative;
  isolation: isolate;
  justify-content: flex-start;
  align-items: center;
}
.heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  position: relative;
  isolation: isolate;
  gap: 20px;
}
.stars {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
}
.ball {
  margin-bottom: 60px;
  max-width: 100%;
  object-fit: contain;
}
.heading > h2 {
  padding: 0px 20px;
  font-size: 48px;
  font-weight: 400;
  color: white;
  text-align: center;
}
.heading p {
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  color: #b6b1c8;
}
.heading p span {
  margin: 0px 5px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  background-image: conic-gradient(
    from 180deg at 50% 50%,
    #ff98e2 0deg,
    #ffc876 35.77deg,
    #79fff7 153.75deg,
    #9f53ff 258.75deg,
    #ff98e2 360deg
  );
}
.priceRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin-top: 30px;
  position: relative;
}
.priceRow > img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  object-fit: contain;
  max-width: 100%;
  width: 9vw;
}
.priceCard {
  padding: 32px;
  border-radius: 32px;
  gap: 16px;
  background: #0e0c15;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.priceCard h4 {
  color: white;
  font-size: 32px;
  font-weight: 400;
}
.priceCard > p {
  font-weight: 300;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  min-height: 40px;
}
.priceCard h2 {
  font-size: 88px;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -10px;
}
.priceCard h2 span {
  font-size: 40px;
  font-weight: 400;
}
.whiteBorderBtn {
  background-image: url("/public/big-white-btn.png");
  width: 100%;
  height: 44px;
  color: #0e0c15;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
.options {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
}
.option {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding: 20px 0px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.option img {
  width: 24px;
  object-fit: contain;
}
.option p {
  color: white;
  font-weight: 300;
}
.options .option:last-child {
  border-bottom: 0px;
}
.see {
  font-weight: bold;
  font-size: 12px;
  color: white;
  text-decoration: underline;
  text-transform: uppercase;
}
@media screen and (max-width: 1615px) {
  .priceRow > img {
    display: none;
  }
}
@media screen and (max-width: 1170px) {
  .priceRow {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .priceWrapp {
    margin-top: 80px;
  }
  .ball {
    margin-bottom: 20px;
    max-width: 80%;
  }
  .heading h2 {
    font-size: 28px;
  }
  .option p {
    font-size: 14px;
  }
  .priceCard {
    padding: 20px;
  }
  .priceCard h2 {
    font-size: 70px;
  }
}
