.workingWrapp {
  margin-top: 120px;
  position: relative;
  isolation: isolate;
  padding-bottom: 80px;
}
.workGr {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.4;
  z-index: -10;
  transform: translateY(-25%);
  max-width: 100%;
}
.workingWrapp > div {
  flex-direction: column;
  gap: 60px;
  position: relative;
  isolation: isolate;
  justify-content: flex-start;
  align-items: center;
}
.heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  position: relative;
  isolation: isolate;
  gap: 20px;
}
.heading > h2 {
  padding: 0px 20px;
  font-size: 48px;
  font-weight: 400;
  color: white;
  text-align: center;
}
.heading p,
.workingTime p {
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  color: #b6b1c8;
}
.heading p span,
.workingTime p span {
  margin: 0px 5px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  background-image: conic-gradient(
    from 180deg at 50% 50%,
    #ff98e2 0deg,
    #ffc876 35.77deg,
    #79fff7 153.75deg,
    #9f53ff 258.75deg,
    #ff98e2 360deg
  );
}
.workingDiv {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 30px;
}
.workingDiv .workingCol:last-child {
  margin-top: 50px;
}
.workingCol {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}
.workingCardWrapp {
  width: 100%;
  position: relative;
  isolation: isolate;
}
.workingCardWrapp .border {
  position: absolute;
  inset: -1px;
  background-image: conic-gradient(
    from 180deg at 50% 50%,
    #ff98e2 0deg,
    #ffc876 35.77deg,
    #79fff7 153.75deg,
    #9f53ff 258.75deg,
    #ff98e2 360deg
  );
  z-index: -10;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  border-radius: 40px;
}
.workingCardWrapp:hover .border {
  opacity: 1;
}
.workingCard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  background: #0e0c15;
  border-radius: 40px;
  border: 1px solid #252134;
  padding: 40px 0px;
}

.workingTime {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 60px;
  max-width: 90%;
  width: 100%;
}
.workingTime p {
  font-size: 12px;
  text-transform: uppercase;
}
.workingTime p span {
  width: 14px;
}
.workingTime button {
  background-color: white;
  border-radius: 4px;
  padding: 4px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #0e0c15;
  min-height: 25px;
  font-size: 12px;
}
.workingTime button img {
  max-width: 16px;
  object-fit: contain;
}
.workingCard > img {
  width: 100%;
  object-fit: cover;
}
.cardContent {
  width: 100%;
  padding: 0px 60px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-top: -20px;
}
.cardContent h4 {
  color: white;
  font-size: 32px;
  font-weight: 400;
}
.cardContent p {
  color: #757185;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}
@media screen and (max-width: 1050px) {
  .workingTime {
    max-width: 100%;
  }
  .cardContent,
  .workingTime {
    padding: 0px 40px;
  }
  .cardContent h4 {
    font-size: 26px;
  }
}
@media screen and (max-width: 800px) {
  .workingWrapp {
    margin-top: 80px;
  }
  .workingWrapp > div {
    gap: 40px;
  }
  .heading h2 {
    font-size: 28px;
  }
  .workingDiv {
    flex-direction: column;
    justify-content: flex-start;
  }
  .workingDiv .workingCol:last-child {
    margin-top: 0;
  }
  .workingWrapp {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 500px) {
  .heading h2 {
    padding-inline: 30px;
  }
  .workingCard {
    gap: 30px;
  }
  .cardContent,
  .workingTime {
    padding: 0px 20px;
  }
  .cardContent h4 {
    font-size: 24px;
  }
  .cardContent p {
    font-size: 14px;
  }
}
